{
  "name": "PhoneStore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-elements": "^0.19.1",
    "react-native-firebase": "^5.2.0",
    "react-native-lazyload": "^1.1.0",
    "react-native-ratings": "^6.3.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-transitions": "^1.0.6"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
